sonar-project.properties
#
sonar.projectKey=thalesFront
sonar.organization=richardsuan
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.branch.name=${env.CURRENT_BRANCH}
